作为一位资深经济分析师，请对以下新闻内容中"{area_name}"领域的经济影响进行详细分析。

新闻内容:
{news_content}

请提供以下分析内容：
1. 对该领域影响的详细解释（300-400字），引经据典,给出因果关系，预测未来发展趋势，分析要客观、全面、深入
2. 影响力得分（0-100的整数，其中0表示无影响，100表示极大影响）
3. 相关系数（-1到1之间的小数，负数表示负相关，正数表示正相关）
4. 5-7个关键词，概括影响的核心要点
5. 3-5只可能受影响的具体股票及其潜在影响
6. 使用中文回答

请使用以下JSON格式回答:

{{
  "name": "{{area_name}}",
  "explanation": "对该领域影响的详细解释",
  "impact": 影响力得分,
  "correlation": 相关系数,
  "keywords": ["关键词1", "关键词2", "关键词3"],
  "stocks": [
    {{
      "code": "股票代码",
      "name": "股票名称",
      "impact": "对该股票的潜在影响描述"
    }},
    ...
  ]
}}